<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context=".MenuAlmuerzoFinal">

    <LinearLayout
        android:id="@+id/todo_el_conjunto_alimentos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mantelverde"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/mama_ponme_esto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_sombra_esteeselalmuerzo"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Este es el ALMUERZO:"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    app:autoSizeTextType="uniform">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/ver_ultima_cena_desdemfinalalmuerzo_button"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_boton_ultimacena"
                    android:onClick="verUltimaCenaDesdeMFAlmuerzo"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="ver ultima cena"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left">

                <Button
                    android:id="@+id/otra_comida_desdemfinalalmuerzo_button"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_boton_otracomida"
                    android:onClick="crearNuevaComidaDesdeMFinalAlmuerzo"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="hacer otra comida"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/cereales_legumbres_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:id="@+id/cereal_mas_foto_Layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bandeja"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/cereal_con_datos_Layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cerealTextView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="cereal"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="25dp"
                        app:autoSizeStepGranularity="5dp"
                        app:autoSizeTextType="uniform" />

                    <TextView
                        android:id="@+id/cantidadCerealTextView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:maxLines="2"
                        android:paddingBottom="15dp"
                        android:text="cantidad/peso"
                        android:textColor="#000000"
                        app:autoSizeMaxTextSize="18dp"
                        app:autoSizeTextType="uniform" />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/cereal_foto_Layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imagen_cereal_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:paddingRight="20dp"
                        android:paddingBottom="20dp"
                        android:scaleType="centerInside" />

                </FrameLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/legumbre_mas_foto_Layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bandeja">

                <LinearLayout
                    android:id="@+id/legumbre_con_datos_Layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/legumbreTextView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="legumbre"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="25dp"
                        app:autoSizeStepGranularity="5dp"
                        app:autoSizeTextType="uniform" />

                    <TextView
                        android:id="@+id/cantidadLegumbreTextView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:maxLines="2"
                        android:paddingBottom="15dp"
                        android:text="cantidad/peso"
                        android:textColor="#000000"
                        app:autoSizeMaxTextSize="18dp"
                        app:autoSizeTextType="uniform" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/legumbre_foto_Layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imagen_legumbre_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:paddingRight="20dp"
                        android:paddingBottom="20dp"
                        android:scaleType="centerInside" />

                </FrameLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hortalizas_condimentos_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:id="@+id/hortaliza_mas_foto_Layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bandeja"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/hortaliza_y_datos_Layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/hortalizaTextView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="hortaliza"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="25dp"
                        app:autoSizeStepGranularity="5dp"
                        app:autoSizeTextType="uniform" />

                    <TextView
                        android:id="@+id/cantidadHortalizaTextView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:maxLines="2"
                        android:paddingBottom="15dp"
                        android:text="cantidad/peso"
                        android:textColor="#000000"
                        app:autoSizeMaxTextSize="18dp"
                        app:autoSizeTextType="uniform" />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/foto_hortaliza_Layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imagen_hortaliza_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:paddingRight="20dp"
                        android:paddingBottom="20dp"
                        android:scaleType="centerInside" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/condimentos_mas_foto_Layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bandeja">

                <LinearLayout
                    android:id="@+id/condimento_mas_datos_Layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/condimentoAlmuerzoTextView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="condimento"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="25dp"
                        app:autoSizeStepGranularity="5dp"
                        app:autoSizeTextType="uniform" />

                    <TextView
                        android:id="@+id/cantidadCondimentoAlmuerzoTextView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:maxLines="2"
                        android:paddingBottom="15dp"
                        android:text="cantidad/peso"
                        android:textColor="#000000"
                        app:autoSizeMaxTextSize="18dp"
                        app:autoSizeTextType="uniform" />


                </LinearLayout>

                <FrameLayout
                    android:id="@+id/foto_condimento_Layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imagen_condimento_almuerzo_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:paddingRight="20dp"
                        android:paddingBottom="20dp"
                        android:scaleType="centerInside" />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>